<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Объединение строк в PHP</title>
</head>
<body>
    <?php

        // простое присваивания
        $out = "Привет мир!";

        // сложное присваивания
        // позволяют выполнять операцию присваивания одновременно с другой операцией.

        // сложения
        $a = 10;
        $b = 5;
        echo $a = $a + $b; // 15

        // эквивалентная запись
        $a = 10;
        $b = 5;
        $a += $b; // 15
        echo $a;

        // вычитания
        $a = 10;
        $b = 5;
        $a -= $b; // 5
        echo $a;

        // умножения
        $a = 10;
        $b = 5;
        $a *= $b; // 50
        echo $a;

        // деления
        $a = 10;
        $b = 5;
        $a /= $b; // 2
        echo $a;

        // остаток от деления
        $a = 10;
        $b = 5;
        $a %= $b; // 0
        echo $a;

    ?>
</body>
</html>