<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Массивы в PHP</title>
</head>
<body>
<?php

    // создаём обычный массив со значениями
    $list = array("Привет", 18, true);

    // выводим значение из массива
    // echo $list[0];

    // добавляем новое значение в конец массива
    $list[] = 16;

    // меняем значение
    $list[3] = "Сергей";
    $list[3] = "Александр";

    // выводим количество элементов
    echo count($list);

    echo "<br>";

    // выводим весь массив на экран
    print_r($list);

    // перебираем массив
    for ($i=0; $i < count($list); $i++){
        echo "Элемент $i равен индексу: " . $list[$i];
        echo "<br>";
    }

    echo "<hr>";

    // Ассоциативный массив

    // ключ = значение
    // hello = привет

    $arr = array(
        "hello" => "привет",
        "world" => "мир"
    );

    print_r($arr);

    echo "<hr>";

    echo $arr["hello"] . " " . $arr["world"];

    // добавляем в массив
    $arr["age"] = 27;

    // меняем значение
    $arr["hello"] = "Александр";

    echo "<hr>";

    // разбираем массив и выводим на экран ключ = значение
    foreach ($arr as $key => $value) {
        echo "$key равен $value <br>";
    }

    // разбираем массив и выводи на экран только значение
    foreach ($arr as $value) {
        echo "$value <br>";
    }

    echo "<hr>";

    // Двумерный массив

    $arr = array(
        array(0,5,-5),
        array("привет", "мир"),
        array(
            "name" => "Александр",
            "age" => "27",
        )
    );

    // выводим весь массив на экран
    print_r($list);

    echo "<hr>";

    // выводим слово "привет" на экран, обращаясь к 2 массиву и первому элементу (индексу)
    echo $arr[1][0] . "<br>";

    // выводим слово "Александр" на экран, обращаясь к 3 массиву и ключу "name"
    echo $arr[2]["name"];

    echo "<hr>";

    // разбираем двумерный массив

    // первый уровень
    for($i=0; $i < count($arr); $i++) {

        // второй уровень
        for($j=0; $j < count($arr[$i]); $j++){

            echo $arr[$i][$j];
            echo "<br>";

        }

    }

?>
</body>
</html>